[#VERSION]
UST Version1.2
[#SETTING]
Tempo=120.00
Tracks=1
ProjectName=New Project
VoiceDir=%VOICE%Haruka Nana Romaji
OutFile=
CacheDir=leftrightupdown.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=180
Lyric=e
NoteNum=72
PreUtterance=
Intensity=102
Modulation=0
PBW=250,0
PBY=14.7,0.0
PBS=-100;0.0
PBM=s,
[#0001]
Length=120
Lyric=f
NoteNum=72
PreUtterance=
Intensity=102
Modulation=0
PBW=0,37,125
PBS=-37;0.0
PBY=14.7,16.9,0.0
PBM=,s,
[#0002]
Length=60
Lyric=t
NoteNum=72
PreUtterance=
Intensity=102
Modulation=0
PBS=-125;0.0
PBW=0,188
PBY=16.9,0.0
PBM=,
[#0003]
Length=780
Lyric=R
NoteNum=72
PreUtterance=
Intensity=102
[#0004]
Length=60
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0005]
Length=120
Lyric=i
NoteNum=72
PreUtterance=
Intensity=99
PBW=78,0
PBY=-13.7,0.0
PBS=0;0.0
PBM=s,
[#0006]
Length=60
Lyric=t
NoteNum=72
PreUtterance=
[#0007]
Length=420
Lyric=R
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0008]
Length=60
Lyric=R
NoteNum=72
[#0009]
Length=300
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=69;0
PBW=135,116
PBY=25.1,0.0
PBM=s,
[#0010]
Length=60
Lyric=p
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-16;0.0
PBW=32
PBY=0.0
[#0011]
Length=480
Lyric=R
NoteNum=72
Intensity=100
Modulation=0
PBS=-40
PBW=80
[#0012]
Length=120
Lyric=a
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBW=15,0
PBY=-1.5,0.0
PBS=85;0.0
PBM=s,
[#0013]
Length=120
Lyric=n
NoteNum=72
PreUtterance=
Intensity=100
Modulation=0
PBS=-12;0.0
PBW=0,68,0
PBY=-8.9,-24.9,0.0
PBM=,s,
[#TRACKEND]
