[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Purgatory2
VoiceDir=%VOICE%Aaron A. McCharty Act 2
OutFile=final wavs\purgatoryhunter2.wav
CacheDir=Purgatory2.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Tempo=140.00
[#0001]
Length=240
Lyric=R
NoteNum=51
PreUtterance=
[#0002]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
[#0004]
Length=720
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0006]
Length=600
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0008]
Length=120
Lyric=a
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0010]
Length=480
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=480
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=480
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=240
Lyric=R
NoteNum=51
PreUtterance=
[#0014]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=120
Lyric=R
NoteNum=50
PreUtterance=
[#0016]
Length=720
Lyric=o
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=R
NoteNum=48
PreUtterance=
[#0018]
Length=600
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0020]
Length=120
Lyric=a
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=R
NoteNum=51
PreUtterance=
[#0022]
Length=480
Lyric=i
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0023]
Length=480
Lyric=a
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
