[#VERSION]
UST Version1.2
[#SETTING]
Tempo=140.00
Tracks=1
ProjectName=Purgatory
VoiceDir=%VOICE%Aaron A. McCharty Act 2
OutFile=final wavs\PurgatoryHunter.wav
CacheDir=Purgatory.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=720
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
Tempo=140.00
[#0001]
Length=1200
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0002]
Length=720
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0003]
Length=1200
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0004]
Length=720
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0005]
Length=1200
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0006]
Length=720
Lyric=o
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0007]
Length=720
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0008]
Length=480
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0009]
Length=7680
Lyric=R
NoteNum=50
PreUtterance=
[#0010]
Length=1920
Lyric=u
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0011]
Length=1920
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0012]
Length=1920
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0013]
Length=960
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0014]
Length=480
Lyric=u
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0015]
Length=480
Lyric=u
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0016]
Length=7680
Lyric=R
NoteNum=53
PreUtterance=
[#0017]
Length=1920
Lyric=i
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0018]
Length=1920
Lyric=a
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0019]
Length=1920
Lyric=o
NoteNum=44
PreUtterance=
Intensity=100
Modulation=0
[#0020]
Length=960
Lyric=e
NoteNum=43
PreUtterance=
Intensity=100
Modulation=0
[#0021]
Length=960
Lyric=u
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0022]
Length=7680
Lyric=R
NoteNum=50
PreUtterance=
[#0023]
Length=120
Lyric=e
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0024]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0025]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0026]
Length=120
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0027]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0028]
Length=960
Lyric=R
NoteNum=50
PreUtterance=
[#0029]
Length=120
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0030]
Length=120
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0031]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0032]
Length=120
Lyric=a
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0033]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0034]
Length=480
Lyric=R
NoteNum=50
PreUtterance=
[#0035]
Length=120
Lyric=e
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0036]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0037]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0038]
Length=120
Lyric=o
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0039]
Length=120
Lyric=e
NoteNum=46
PreUtterance=
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=e
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0041]
Length=480
Lyric=R
NoteNum=48
PreUtterance=
[#0042]
Length=120
Lyric=a
NoteNum=48
PreUtterance=
Intensity=100
Modulation=0
[#0043]
Length=120
Lyric=a
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0044]
Length=960
Lyric=R
NoteNum=50
PreUtterance=
[#0045]
Length=120
Lyric=o
NoteNum=50
PreUtterance=
Intensity=100
Modulation=0
[#0046]
Length=120
Lyric=o
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#0047]
Length=480
Lyric=R
NoteNum=51
PreUtterance=
[#0048]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0049]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0050]
Length=480
Lyric=R
NoteNum=55
PreUtterance=
[#0051]
Length=120
Lyric=a
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
[#0052]
Length=120
Lyric=a
NoteNum=55
PreUtterance=
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=a
NoteNum=53
PreUtterance=
Intensity=100
Modulation=0
[#0054]
Length=120
Lyric=a
NoteNum=51
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
