[#VERSION]
UST Version1.2
[#SETTING]
Tempo=160.00
Tracks=1
ProjectName=tetris beatbox
VoiceDir=%VOICE%Haruka Nana Romaji
OutFile=tetris beatbox.wav
CacheDir=tetris beatbox.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=240
Lyric=no
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
Tempo=160.00
VBR=10,64,5,20,20,0,0,0
[#0001]
Length=240
Lyric=no
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0002]
Length=120
Lyric=no
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=4
PBW=26
VBR=10,64,5,20,20,0,0,0
[#0003]
Length=40
Lyric=R
NoteNum=56
PreUtterance=
[#0004]
Length=120
Lyric=no
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0005]
Length=40
Lyric=R
NoteNum=56
PreUtterance=
[#0006]
Length=120
Lyric=no
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0007]
Length=40
Lyric=R
NoteNum=57
PreUtterance=
[#0008]
Length=240
Lyric=na
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0009]
Length=240
Lyric=na
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0010]
Length=120
Lyric=na
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0011]
Length=40
Lyric=R
NoteNum=57
PreUtterance=
[#0012]
Length=120
Lyric=na
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0013]
Length=40
Lyric=R
NoteNum=57
PreUtterance=
[#0014]
Length=120
Lyric=na
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0015]
Length=40
Lyric=R
NoteNum=56
PreUtterance=
[#0016]
Length=240
Lyric=ne
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0017]
Length=240
Lyric=ne
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0018]
Length=120
Lyric=ne
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0019]
Length=40
Lyric=R
NoteNum=54
PreUtterance=
[#0020]
Length=120
Lyric=ne
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0021]
Length=40
Lyric=R
NoteNum=56
PreUtterance=
[#0022]
Length=120
Lyric=ne
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0023]
Length=40
Lyric=R
NoteNum=57
PreUtterance=
[#0024]
Length=240
Lyric=ni
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0025]
Length=240
Lyric=ni
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0026]
Length=120
Lyric=ni
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0027]
Length=40
Lyric=R
NoteNum=59
PreUtterance=
[#0028]
Length=120
Lyric=ni
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0029]
Length=40
Lyric=R
NoteNum=59
PreUtterance=
[#0030]
Length=120
Lyric=ni
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0031]
Length=40
Lyric=R
NoteNum=57
PreUtterance=
[#0032]
Length=240
Lyric=ne
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0033]
Length=240
Lyric=ne
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0034]
Length=120
Lyric=ne
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0035]
Length=40
Lyric=R
NoteNum=56
PreUtterance=
[#0036]
Length=120
Lyric=ne
NoteNum=56
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0037]
Length=40
Lyric=R
NoteNum=56
PreUtterance=
[#0038]
Length=120
Lyric=ne
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0039]
Length=40
Lyric=R
NoteNum=57
PreUtterance=
[#0040]
Length=240
Lyric=no
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0041]
Length=240
Lyric=no
NoteNum=59
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0042]
Length=240
Lyric=no
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0043]
Length=240
Lyric=no
NoteNum=61
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0044]
Length=240
Lyric=no
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=25
VBR=10,64,5,20,20,0,0,0
[#0045]
Length=240
Lyric=no
NoteNum=57
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0046]
Length=240
Lyric=no
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=23
VBR=10,64,5,20,20,0,0,0
[#0047]
Length=240
Lyric=no
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0048]
Length=240
Lyric=no
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0049]
Length=240
Lyric=no
NoteNum=54
PreUtterance=
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0050]
Length=480
Lyric=R
NoteNum=54
PreUtterance=
[#0051]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0052]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0053]
Length=120
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0054]
Length=40
Lyric=R
NoteNum=59
[#0055]
Length=120
Lyric=no
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0056]
Length=40
Lyric=R
NoteNum=62
[#0057]
Length=120
Lyric=no
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0058]
Length=40
Lyric=R
NoteNum=62
[#0059]
Length=240
Lyric=na
NoteNum=66
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0060]
Length=240
Lyric=na
NoteNum=66
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0061]
Length=120
Lyric=na
NoteNum=64
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0062]
Length=40
Lyric=R
NoteNum=64
[#0063]
Length=120
Lyric=na
NoteNum=64
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0064]
Length=40
Lyric=R
NoteNum=64
[#0065]
Length=120
Lyric=na
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0066]
Length=40
Lyric=R
NoteNum=62
[#0067]
Length=240
Lyric=ne
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0068]
Length=240
Lyric=ne
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0069]
Length=120
Lyric=ne
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0070]
Length=40
Lyric=R
NoteNum=59
[#0071]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0072]
Length=60
Lyric=R
NoteNum=57
[#0073]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0074]
Length=40
Lyric=R
NoteNum=57
[#0075]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0076]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0077]
Length=120
Lyric=ni
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0078]
Length=40
Lyric=R
NoteNum=59
[#0079]
Length=120
Lyric=ni
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0080]
Length=40
Lyric=R
NoteNum=57
[#0081]
Length=120
Lyric=ni
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0082]
Length=40
Lyric=R
NoteNum=57
[#0083]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0084]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0085]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0086]
Length=40
Lyric=R
NoteNum=56
[#0087]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0088]
Length=40
Lyric=R
NoteNum=56
[#0089]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0090]
Length=40
Lyric=R
NoteNum=57
[#0091]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0092]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0093]
Length=120
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0094]
Length=40
Lyric=R
NoteNum=61
[#0095]
Length=120
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0096]
Length=40
Lyric=R
NoteNum=61
[#0097]
Length=120
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0098]
Length=40
Lyric=R
NoteNum=61
[#0099]
Length=240
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0100]
Length=240
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0101]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=23
VBR=10,64,5,20,20,0,0,0
[#0102]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0103]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0104]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0105]
Length=480
Lyric=R
NoteNum=54
[#0106]
Length=240
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0107]
Length=240
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0108]
Length=120
Lyric=no
NoteNum=56
Intensity=100
Modulation=0
PBS=4
PBW=26
VBR=10,64,5,20,20,0,0,0
[#0109]
Length=40
Lyric=R
NoteNum=56
[#0110]
Length=120
Lyric=no
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0111]
Length=40
Lyric=R
NoteNum=56
[#0112]
Length=120
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0113]
Length=40
Lyric=R
NoteNum=57
[#0114]
Length=240
Lyric=na
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0115]
Length=240
Lyric=na
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0116]
Length=120
Lyric=na
NoteNum=57
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0117]
Length=40
Lyric=R
NoteNum=57
[#0118]
Length=120
Lyric=na
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0119]
Length=40
Lyric=R
NoteNum=57
[#0120]
Length=120
Lyric=na
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0121]
Length=40
Lyric=R
NoteNum=56
[#0122]
Length=240
Lyric=ne
NoteNum=54
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0123]
Length=240
Lyric=ne
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0124]
Length=120
Lyric=ne
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0125]
Length=40
Lyric=R
NoteNum=54
[#0126]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0127]
Length=40
Lyric=R
NoteNum=56
[#0128]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0129]
Length=40
Lyric=R
NoteNum=57
[#0130]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0131]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0132]
Length=120
Lyric=ni
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0133]
Length=40
Lyric=R
NoteNum=59
[#0134]
Length=120
Lyric=ni
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0135]
Length=40
Lyric=R
NoteNum=59
[#0136]
Length=120
Lyric=ni
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0137]
Length=40
Lyric=R
NoteNum=57
[#0138]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0139]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0140]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0141]
Length=40
Lyric=R
NoteNum=56
[#0142]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0143]
Length=40
Lyric=R
NoteNum=56
[#0144]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0145]
Length=40
Lyric=R
NoteNum=57
[#0146]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0147]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0148]
Length=240
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0149]
Length=220
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0150]
Length=20
Lyric=R
NoteNum=61
[#0151]
Length=240
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0152]
Length=240
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0153]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=23
VBR=10,64,5,20,20,0,0,0
[#0154]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0155]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0156]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0157]
Length=480
Lyric=R
NoteNum=54
[#0158]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0159]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0160]
Length=120
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0161]
Length=40
Lyric=R
NoteNum=59
[#0162]
Length=120
Lyric=no
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0163]
Length=40
Lyric=R
NoteNum=62
[#0164]
Length=120
Lyric=no
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0165]
Length=40
Lyric=R
NoteNum=62
[#0166]
Length=240
Lyric=na
NoteNum=66
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0167]
Length=240
Lyric=na
NoteNum=66
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0168]
Length=120
Lyric=na
NoteNum=64
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0169]
Length=40
Lyric=R
NoteNum=64
[#0170]
Length=120
Lyric=na
NoteNum=64
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0171]
Length=40
Lyric=R
NoteNum=64
[#0172]
Length=120
Lyric=na
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0173]
Length=40
Lyric=R
NoteNum=62
[#0174]
Length=240
Lyric=ne
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0175]
Length=240
Lyric=ne
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0176]
Length=120
Lyric=ne
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0177]
Length=40
Lyric=R
NoteNum=59
[#0178]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0179]
Length=40
Lyric=R
NoteNum=57
[#0180]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0181]
Length=40
Lyric=R
NoteNum=57
[#0182]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0183]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0184]
Length=120
Lyric=ni
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0185]
Length=40
Lyric=R
NoteNum=59
[#0186]
Length=120
Lyric=ni
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0187]
Length=40
Lyric=R
NoteNum=57
[#0188]
Length=120
Lyric=ni
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0189]
Length=40
Lyric=R
NoteNum=57
[#0190]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0191]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0192]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0193]
Length=40
Lyric=R
NoteNum=56
[#0194]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0195]
Length=40
Lyric=R
NoteNum=56
[#0196]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0197]
Length=40
Lyric=R
NoteNum=57
[#0198]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0199]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0200]
Length=120
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0201]
Length=40
Lyric=R
NoteNum=61
[#0202]
Length=120
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0203]
Length=40
Lyric=R
NoteNum=61
[#0204]
Length=120
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0205]
Length=40
Lyric=R
NoteNum=61
[#0206]
Length=240
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0207]
Length=240
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0208]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=23
VBR=10,64,5,20,20,0,0,0
[#0209]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0210]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0211]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0212]
Length=720
Lyric=R
NoteNum=54
[#0213]
Length=240
Lyric=da
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0214]
Length=240
Lyric=R
NoteNum=61
[#0215]
Length=240
Lyric=da
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0216]
Length=120
Lyric=R
NoteNum=61
[#0217]
Length=120
Lyric=di
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0218]
Length=240
Lyric=di
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0219]
Length=240
Lyric=R
NoteNum=59
[#0220]
Length=220
Lyric=di
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0221]
Length=260
Lyric=R
NoteNum=57
[#0222]
Length=240
Lyric=da
NoteNum=54
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0223]
Length=240
Lyric=R
NoteNum=54
[#0224]
Length=240
Lyric=da
NoteNum=54
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0225]
Length=120
Lyric=R
NoteNum=54
[#0226]
Length=120
Lyric=di
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0227]
Length=240
Lyric=di
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0228]
Length=240
Lyric=R
NoteNum=61
[#0229]
Length=220
Lyric=di
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0230]
Length=260
Lyric=R
NoteNum=61
[#0231]
Length=240
Lyric=da
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0232]
Length=240
Lyric=R
NoteNum=56
[#0233]
Length=240
Lyric=da
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0234]
Length=120
Lyric=R
NoteNum=56
[#0235]
Length=120
Lyric=di
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0236]
Length=240
Lyric=di
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0237]
Length=240
Lyric=R
NoteNum=59
[#0238]
Length=220
Lyric=di
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0239]
Length=260
Lyric=R
NoteNum=61
[#0240]
Length=240
Lyric=da
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0241]
Length=240
Lyric=R
NoteNum=57
[#0242]
Length=240
Lyric=da
NoteNum=54
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0243]
Length=120
Lyric=R
NoteNum=54
[#0244]
Length=120
Lyric=di
NoteNum=54
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0245]
Length=240
Lyric=di
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0246]
Length=240
Lyric=R
NoteNum=54
[#0247]
Length=220
Lyric=di
NoteNum=54
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0248]
Length=260
Lyric=R
NoteNum=54
[#0249]
Length=240
Lyric=da
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0250]
Length=240
Lyric=R
NoteNum=59
[#0251]
Length=240
Lyric=da
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0252]
Length=120
Lyric=R
NoteNum=62
[#0253]
Length=120
Lyric=di
NoteNum=66
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0254]
Length=240
Lyric=di
NoteNum=66
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0255]
Length=240
Lyric=R
NoteNum=66
[#0256]
Length=220
Lyric=di
NoteNum=64
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0257]
Length=260
Lyric=R
NoteNum=64
[#0258]
Length=240
Lyric=da
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0259]
Length=240
Lyric=R
NoteNum=61
[#0260]
Length=240
Lyric=da
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0261]
Length=120
Lyric=R
NoteNum=57
[#0262]
Length=120
Lyric=di
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0263]
Length=240
Lyric=di
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0264]
Length=240
Lyric=R
NoteNum=61
[#0265]
Length=220
Lyric=di
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0266]
Length=260
Lyric=R
NoteNum=57
[#0267]
Length=240
Lyric=da
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0268]
Length=240
Lyric=R
NoteNum=56
[#0269]
Length=240
Lyric=da
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0270]
Length=120
Lyric=R
NoteNum=56
[#0271]
Length=120
Lyric=di
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0272]
Length=240
Lyric=di
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0273]
Length=240
Lyric=R
NoteNum=59
[#0274]
Length=220
Lyric=di
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0275]
Length=260
Lyric=R
NoteNum=61
[#0276]
Length=240
Lyric=da
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0277]
Length=240
Lyric=R
NoteNum=57
[#0278]
Length=240
Lyric=da
NoteNum=54
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0279]
Length=240
Lyric=R
NoteNum=54
[#0280]
Length=240
Lyric=di
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0281]
Length=240
Lyric=di
NoteNum=64
Intensity=100
Modulation=0
PBS=3
PBW=23
VBR=10,64,5,20,20,0,0,0
[#0282]
Length=220
Lyric=di
NoteNum=66
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0283]
Length=20
Lyric=R
NoteNum=66
[#0284]
Length=240
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0285]
Length=240
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0286]
Length=120
Lyric=no
NoteNum=56
Intensity=100
Modulation=0
PBS=4
PBW=26
VBR=10,64,5,20,20,0,0,0
[#0287]
Length=40
Lyric=R
NoteNum=56
[#0288]
Length=120
Lyric=no
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0289]
Length=40
Lyric=R
NoteNum=56
[#0290]
Length=120
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0291]
Length=40
Lyric=R
NoteNum=57
[#0292]
Length=240
Lyric=na
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0293]
Length=240
Lyric=na
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0294]
Length=120
Lyric=na
NoteNum=57
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0295]
Length=40
Lyric=R
NoteNum=57
[#0296]
Length=120
Lyric=na
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0297]
Length=60
Lyric=R
NoteNum=57
[#0298]
Length=120
Lyric=na
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0299]
Length=40
Lyric=R
NoteNum=56
[#0300]
Length=240
Lyric=ne
NoteNum=54
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0301]
Length=240
Lyric=ne
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0302]
Length=120
Lyric=ne
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0303]
Length=40
Lyric=R
NoteNum=54
[#0304]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0305]
Length=40
Lyric=R
NoteNum=56
[#0306]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0307]
Length=40
Lyric=R
NoteNum=57
[#0308]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0309]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0310]
Length=120
Lyric=ni
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0311]
Length=40
Lyric=R
NoteNum=59
[#0312]
Length=120
Lyric=ni
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0313]
Length=40
Lyric=R
NoteNum=59
[#0314]
Length=120
Lyric=ni
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0315]
Length=40
Lyric=R
NoteNum=57
[#0316]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0317]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0318]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0319]
Length=40
Lyric=R
NoteNum=56
[#0320]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0321]
Length=40
Lyric=R
NoteNum=56
[#0322]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0323]
Length=40
Lyric=R
NoteNum=57
[#0324]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0325]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0326]
Length=240
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0327]
Length=200
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0328]
Length=40
Lyric=R
NoteNum=61
[#0329]
Length=240
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0330]
Length=240
Lyric=no
NoteNum=57
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0331]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=23
VBR=10,64,5,20,20,0,0,0
[#0332]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0333]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0334]
Length=240
Lyric=no
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0335]
Length=480
Lyric=R
NoteNum=54
[#0336]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0337]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0338]
Length=120
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0339]
Length=40
Lyric=R
NoteNum=59
[#0340]
Length=120
Lyric=no
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0341]
Length=40
Lyric=R
NoteNum=62
[#0342]
Length=120
Lyric=no
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0343]
Length=40
Lyric=R
NoteNum=62
[#0344]
Length=240
Lyric=na
NoteNum=66
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0345]
Length=240
Lyric=na
NoteNum=66
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0346]
Length=120
Lyric=na
NoteNum=64
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0347]
Length=40
Lyric=R
NoteNum=64
[#0348]
Length=120
Lyric=na
NoteNum=64
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0349]
Length=40
Lyric=R
NoteNum=64
[#0350]
Length=120
Lyric=na
NoteNum=62
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0351]
Length=40
Lyric=R
NoteNum=62
[#0352]
Length=240
Lyric=ne
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0353]
Length=240
Lyric=ne
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0354]
Length=120
Lyric=ne
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0355]
Length=40
Lyric=R
NoteNum=59
[#0356]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0357]
Length=40
Lyric=R
NoteNum=57
[#0358]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0359]
Length=40
Lyric=R
NoteNum=57
[#0360]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0361]
Length=240
Lyric=ni
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0362]
Length=120
Lyric=ni
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0363]
Length=40
Lyric=R
NoteNum=59
[#0364]
Length=120
Lyric=ni
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0365]
Length=40
Lyric=R
NoteNum=57
[#0366]
Length=120
Lyric=ni
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0367]
Length=40
Lyric=R
NoteNum=57
[#0368]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0369]
Length=240
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0370]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0371]
Length=40
Lyric=R
NoteNum=56
[#0372]
Length=120
Lyric=ne
NoteNum=56
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0373]
Length=40
Lyric=R
NoteNum=56
[#0374]
Length=120
Lyric=ne
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0375]
Length=40
Lyric=R
NoteNum=57
[#0376]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0377]
Length=240
Lyric=no
NoteNum=59
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#0378]
Length=120
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
PBS=3
PBW=22
VBR=10,64,5,20,20,0,0,0
[#0379]
Length=40
Lyric=R
NoteNum=61
[#0380]
Length=120
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0381]
Length=40
Lyric=R
NoteNum=61
[#0382]
Length=120
Lyric=no
NoteNum=61
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0383]
Length=40
Lyric=R
NoteNum=61
[#0384]
Length=480
Lyric=o
NoteNum=57
Intensity=100
Modulation=0
VBR=10,64,5,20,20,0,0,0
[#0385]
Length=480
Lyric=ye
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=23
VBR=10,64,5,20,20,0,0,0
[#0386]
Length=900
Lyric=ya
NoteNum=54
Intensity=100
Modulation=0
PBS=3
PBW=20
VBR=10,64,5,20,20,0,0,0
[#TRACKEND]
