[#VERSION]
UST Version1.2
[#SETTING]
Tempo=500000.00
Tracks=1
ProjectName=veronica
VoiceDir=%VOICE%Amai Yugurune
OutFile=final wavs\VeronicaVeronica.wav
CacheDir=veronica.cache
Tool1=wavtool.exe
Tool2=resampler.exe
Mode2=True
[#0000]
Length=15360
Lyric=R
NoteNum=36
Tempo=130.00
[#0001]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0002]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0003]
Length=480
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0004]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0005]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0006]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0007]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
[#0008]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0009]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0010]
Length=240
Lyric=R
NoteNum=64
[#0011]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0012]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0013]
Length=480
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0014]
Length=240
Lyric=a
NoteNum=76
Intensity=100
Modulation=0
[#0015]
Length=240
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0016]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0017]
Length=240
Lyric=R
NoteNum=71
[#0018]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0019]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0020]
Length=480
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0021]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0022]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0023]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0024]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
[#0025]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0026]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0027]
Length=240
Lyric=R
NoteNum=64
[#0028]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0029]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0030]
Length=480
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0031]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0032]
Length=240
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0033]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0034]
Length=7920
Lyric=R
NoteNum=64
[#0035]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0036]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0037]
Length=240
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0038]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0039]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0040]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0041]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
[#0042]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0043]
Length=240
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
[#0044]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0045]
Length=120
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0046]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0047]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0048]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0049]
Length=120
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
[#0050]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0051]
Length=120
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
[#0052]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0053]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0054]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0055]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0056]
Length=120
Lyric=i
NoteNum=76
Intensity=100
Modulation=0
[#0057]
Length=120
Lyric=u
NoteNum=75
Intensity=100
Modulation=0
[#0058]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0059]
Length=120
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0060]
Length=120
Lyric=u
NoteNum=76
Intensity=100
Modulation=0
[#0061]
Length=240
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
[#0062]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0063]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0064]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0065]
Length=120
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0066]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0067]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0068]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0069]
Length=240
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0070]
Length=240
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0071]
Length=120
Lyric=o
NoteNum=76
Intensity=100
Modulation=0
[#0072]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0073]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0074]
Length=120
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0075]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0076]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0077]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0078]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0079]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0080]
Length=120
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
[#0081]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0082]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
[#0083]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0084]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0085]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0086]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0087]
Length=1440
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=0109
VBR=65,0.000000,35,20,20,0,0,0
[#0088]
Length=480
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-23;
PBW=059,104,52
PBY=-17.1,-21.4,
[#0089]
Length=960
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=0109
VBR=65,0.000000,35,20,20,0,0,0
[#0090]
Length=120
Lyric=e
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0091]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0092]
Length=120
Lyric=i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0093]
Length=120
Lyric=e
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0094]
Length=120
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0095]
Length=120
Lyric=i
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0096]
Length=120
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0097]
Length=120
Lyric=i
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0098]
Length=1440
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=0109
VBR=65,0.000000,35,20,20,0,0,0
[#0099]
Length=480
Lyric=i
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-255;20
PBW=097
[#0100]
Length=960
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=0109
VBR=65,0.000000,35,20,20,0,0,0
[#0101]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
[#0102]
Length=120
Lyric=i
NoteNum=73
Intensity=100
Modulation=0
[#0103]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0104]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0105]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0106]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0107]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0108]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0109]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0110]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0111]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0112]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0113]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0114]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0115]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0116]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0117]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0118]
Length=120
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0119]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0120]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0121]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0122]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0123]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0124]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0125]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0126]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0127]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0128]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0129]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0130]
Length=3840
Lyric=R
NoteNum=64
[#0131]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0132]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0133]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0134]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0135]
Length=240
Lyric=a
NoteNum=61
Intensity=100
Modulation=0
[#0136]
Length=240
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
[#0137]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0138]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0139]
Length=120
Lyric=e
NoteNum=61
Intensity=100
Modulation=0
[#0140]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0141]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0142]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0143]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0144]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0145]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0146]
Length=240
Lyric=i
NoteNum=61
Intensity=100
Modulation=0
[#0147]
Length=480
Lyric=i
NoteNum=63
Intensity=100
Modulation=0
[#0148]
Length=480
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0149]
Length=3845
Lyric=R
NoteNum=64
[#0150]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0151]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0152]
Length=480
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0153]
Length=960
Lyric=R
NoteNum=71
[#0154]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0155]
Length=120
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0156]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0157]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0158]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0159]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0160]
Length=960
Lyric=R
NoteNum=71
[#0161]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0162]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0163]
Length=480
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0164]
Length=960
Lyric=R
NoteNum=64
[#0165]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0166]
Length=120
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0167]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0168]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0169]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0170]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0171]
Length=960
Lyric=R
NoteNum=64
[#0172]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0173]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0174]
Length=480
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0175]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0176]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0177]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0178]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
[#0179]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0180]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0181]
Length=240
Lyric=R
NoteNum=64
[#0182]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0183]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0184]
Length=480
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0185]
Length=240
Lyric=a
NoteNum=76
Intensity=100
Modulation=0
[#0186]
Length=240
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0187]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0188]
Length=240
Lyric=R
NoteNum=71
[#0189]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0190]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0191]
Length=480
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0192]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0193]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0194]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0195]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
[#0196]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0197]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0198]
Length=240
Lyric=R
NoteNum=64
[#0199]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0200]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0201]
Length=480
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0202]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0203]
Length=240
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0204]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0205]
Length=235
Lyric=R
NoteNum=64
[#0206]
Length=1440
Lyric=u
NoteNum=61
Intensity=100
Modulation=0
[#0207]
Length=480
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0208]
Length=1440
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0209]
Length=480
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
[#0210]
Length=960
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0211]
Length=960
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0212]
Length=960
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0213]
Length=960
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
[#0214]
Length=1440
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0215]
Length=480
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0216]
Length=1440
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0217]
Length=480
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
[#0218]
Length=960
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0219]
Length=960
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0220]
Length=960
Lyric=u
NoteNum=61
Intensity=100
Modulation=0
[#0221]
Length=960
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0222]
Length=240
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0223]
Length=240
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0224]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0225]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0226]
Length=240
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0227]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0228]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0229]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0230]
Length=240
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
[#0231]
Length=240
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0232]
Length=240
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
[#0233]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0234]
Length=240
Lyric=o
NoteNum=59
Intensity=100
Modulation=0
[#0235]
Length=240
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0236]
Length=240
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
[#0237]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0238]
Length=240
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0239]
Length=240
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0240]
Length=240
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0241]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0242]
Length=120
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
[#0243]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0244]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0245]
Length=240
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0246]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0247]
Length=240
Lyric=e
NoteNum=63
Intensity=100
Modulation=0
[#0248]
Length=240
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0249]
Length=240
Lyric=o
NoteNum=63
Intensity=100
Modulation=0
[#0250]
Length=240
Lyric=e
NoteNum=59
Intensity=100
Modulation=0
[#0251]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0252]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0253]
Length=240
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
[#0254]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0255]
Length=120
Lyric=u
NoteNum=63
Intensity=100
Modulation=0
[#0256]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0257]
Length=7680
Lyric=R
NoteNum=64
[#0258]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0259]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0260]
Length=480
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0261]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0262]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0263]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0264]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
[#0265]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0266]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0267]
Length=240
Lyric=R
NoteNum=64
[#0268]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0269]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0270]
Length=480
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0271]
Length=240
Lyric=a
NoteNum=76
Intensity=100
Modulation=0
[#0272]
Length=240
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0273]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0274]
Length=240
Lyric=R
NoteNum=71
[#0275]
Length=240
Lyric=a
NoteNum=64
Intensity=100
Modulation=0
[#0276]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0277]
Length=480
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0278]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0279]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0280]
Length=120
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0281]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
[#0282]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0283]
Length=120
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0284]
Length=240
Lyric=R
NoteNum=64
[#0285]
Length=240
Lyric=e
NoteNum=71
Intensity=100
Modulation=0
[#0286]
Length=240
Lyric=i
NoteNum=71
Intensity=100
Modulation=0
[#0287]
Length=480
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0288]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0289]
Length=240
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0290]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0291]
Length=7920
Lyric=R
NoteNum=64
[#0292]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0293]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0294]
Length=240
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0295]
Length=240
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0296]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0297]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0298]
Length=120
Lyric=o
NoteNum=66
Intensity=100
Modulation=0
[#0299]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0300]
Length=240
Lyric=e
NoteNum=66
Intensity=100
Modulation=0
[#0301]
Length=240
Lyric=i
NoteNum=64
Intensity=100
Modulation=0
[#0302]
Length=120
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0303]
Length=120
Lyric=o
NoteNum=64
Intensity=100
Modulation=0
[#0304]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0305]
Length=120
Lyric=e
NoteNum=68
Intensity=100
Modulation=0
[#0306]
Length=120
Lyric=i
NoteNum=69
Intensity=100
Modulation=0
[#0307]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0308]
Length=120
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
[#0309]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0310]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0311]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0312]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0313]
Length=120
Lyric=i
NoteNum=76
Intensity=100
Modulation=0
[#0314]
Length=120
Lyric=u
NoteNum=75
Intensity=100
Modulation=0
[#0315]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0316]
Length=120
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0317]
Length=120
Lyric=u
NoteNum=76
Intensity=100
Modulation=0
[#0318]
Length=240
Lyric=o
NoteNum=71
Intensity=100
Modulation=0
[#0319]
Length=240
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0320]
Length=240
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0321]
Length=240
Lyric=i
NoteNum=68
Intensity=100
Modulation=0
[#0322]
Length=120
Lyric=u
NoteNum=66
Intensity=100
Modulation=0
[#0323]
Length=120
Lyric=o
NoteNum=68
Intensity=100
Modulation=0
[#0324]
Length=120
Lyric=a
NoteNum=66
Intensity=100
Modulation=0
[#0325]
Length=120
Lyric=e
NoteNum=64
Intensity=100
Modulation=0
[#0326]
Length=240
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0327]
Length=240
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0328]
Length=120
Lyric=o
NoteNum=76
Intensity=100
Modulation=0
[#0329]
Length=120
Lyric=a
NoteNum=75
Intensity=100
Modulation=0
[#0330]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0331]
Length=120
Lyric=i
NoteNum=75
Intensity=100
Modulation=0
[#0332]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0333]
Length=120
Lyric=o
NoteNum=73
Intensity=100
Modulation=0
[#0334]
Length=120
Lyric=a
NoteNum=71
Intensity=100
Modulation=0
[#0335]
Length=120
Lyric=e
NoteNum=73
Intensity=100
Modulation=0
[#0336]
Length=120
Lyric=u
NoteNum=71
Intensity=100
Modulation=0
[#0337]
Length=120
Lyric=o
NoteNum=69
Intensity=100
Modulation=0
[#0338]
Length=120
Lyric=u
NoteNum=68
Intensity=100
Modulation=0
[#0339]
Length=120
Lyric=e
NoteNum=69
Intensity=100
Modulation=0
[#0340]
Length=120
Lyric=a
NoteNum=68
Intensity=100
Modulation=0
[#0341]
Length=120
Lyric=i
NoteNum=66
Intensity=100
Modulation=0
[#0342]
Length=120
Lyric=u
NoteNum=64
Intensity=100
Modulation=0
[#0343]
Length=120
Lyric=o
NoteNum=63
PreUtterance=
Intensity=100
Modulation=0
[#0344]
Length=1440
Lyric=e
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=0109
VBR=65,0.000000,35,20,20,0,0,0
[#0345]
Length=480
Lyric=a
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-23;
PBW=059,104,52
PBY=-17.1,-21.4,
[#0346]
Length=960
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=0109
VBR=65,0.000000,35,20,20,0,0,0
[#0347]
Length=120
Lyric=e
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0348]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0349]
Length=120
Lyric=i
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0350]
Length=120
Lyric=e
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0351]
Length=120
Lyric=o
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0352]
Length=120
Lyric=i
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0353]
Length=120
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0354]
Length=120
Lyric=i
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0355]
Length=1440
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=0109
VBR=65,0.000000,35,20,20,0,0,0
[#0356]
Length=480
Lyric=i
NoteNum=75
PreUtterance=
Intensity=100
Modulation=0
PBS=-255;20
PBW=097
[#0357]
Length=960
Lyric=a
NoteNum=76
PreUtterance=
Intensity=100
Modulation=0
PBS=142;-20
PBW=0109
VBR=65,0.000000,35,20,20,0,0,0
[#0358]
Length=120
Lyric=e
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-255;20
PBW=191
[#0359]
Length=120
Lyric=a
NoteNum=73
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0360]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0361]
Length=120
Lyric=e
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0362]
Length=120
Lyric=a
NoteNum=71
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0363]
Length=120
Lyric=i
NoteNum=68
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0364]
Length=120
Lyric=e
NoteNum=66
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0365]
Length=120
Lyric=i
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
PBS=-25
PBW=50
PBY=0
[#0366]
Length=1950
Lyric=a
NoteNum=64
PreUtterance=
Intensity=100
Modulation=0
[#TRACKEND]
